spring.application.name=20240708

#Database
spring.datasource.url=jdbc:mysql://ls-061e846300888bb8e0b9c00c1daadabbc7de8871.cxia4aysekl8.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update