spring.application.name=sbb_01


# MySQL8 \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:3306/\uc2a4\ud0a4\ub9c8\uba85?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ro
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


