spring.application.name=adminexam

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-5c429a9d13c576d2e0b260c462eb7bf6d86ff835.c1okmi408ze3.ap-northeast-2.rds.amazonaws.com:3306/dbadmin
spring.datasource.username=admin
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
