spring.application.name=sbb
# MySQL8 \uc124\uc815
spring.datasource.url=jdbc:mysql://ls-a433e76e3ee13996de5bcb7ffbd4e280d51d0f74.clmimokqog0y.ap-northeast-2.rds.amazonaws.com:3306/dbsbb
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true